$primary-color: #8a141e
$background-color: #0e0e0e
$background-contrast-color: darken($background-color, 10%)
$text-color: #ddd
$text-contrast-color: darken($text-color, 70%)
$error-color: #fa2222
$success-color: #269b22

$spacing: 1rem
$shape: .5rem